/*2 - [0.5] Faça uma função Nodejs que receba como parâmetro na URL um número inteiro e apresente seu Fatorial.*/
const { response } = require('express');
let express = require('express');
const { get } = require('express/lib/response');
let app = express();


app.get('/fatorial',function(req,res){
    //res.send('rota 1');
    let param1 = req.query.n1;
    let fatorial = param1
    for(let i = 1; i < n1; i++)
        fatorial *= i;
   
    res.send(`fatorial do número é: ${fatorial}`);
    
});
app.listen(3000,function(){
    console.log('iniciado na porta 3000');
});


1.
const { response } = require('express');
let express = require('express');
const { get } = require('express/lib/response');
let app = express();


app.get('/idade',function(req,res){
    //res.send('rota 1');
    let param1 = req.query.n1;
    let param2 = req.query.n2;
    let soma = parseInt(param2) + parseInt(param3);
    res.send(`Lucas tem : ${soma} anos`);
    
});
app.listen(3000,function(){
    console.log('iniciado na porta 3000');
});


/*(Estava usando como base sempre essa parte do codigo)*/

const { response } = require('express');
let express = require('express');
const { get } = require('express/lib/response');
let app = express();


app.get('/idade',function(req,res)